# feature-flag

./: README.md  docker-compose.prod.yml  docker-compose.yml
benchmarking/: .gitignore  README.md  go.mod  main.go
benchmarking/admin/: client.go  models.go
benchmarking/client/: client.go
benchmarking/config/: config.go
benchmarking/exporter/: json.go
benchmarking/metrics/: collector.go  reporter.go  timeseries.go
benchmarking/results/: constant.json  latest.json  rampup.json  soak.json  spike.json
benchmarking/runner/: constant.go  rampup.go  runner.go  soak.go  spike.go
dashboard/: Dockerfile  Dockerfile.dev  package-lock.json  package.json
dashboard/app/: globals.css  layout.tsx  page.tsx
dashboard/app/(auth)/: layout.tsx
dashboard/app/(auth)/login/: page.tsx
dashboard/app/(auth)/register/: page.tsx
dashboard/app/(protected)/: layout.tsx
dashboard/app/(protected)/dashboard/: page.tsx
dashboard/app/(protected)/environments/: page.tsx
dashboard/app/(protected)/environments/[id]/edit/: page.tsx
dashboard/app/(protected)/environments/new/: page.tsx
dashboard/app/(protected)/flag-values/: page.tsx
dashboard/app/(protected)/flag-values/[id]/edit/: page.tsx
dashboard/app/(protected)/flag-values/new/: page.tsx
dashboard/app/(protected)/flags/: page.tsx
dashboard/app/(protected)/flags/[id]/edit/: page.tsx
dashboard/app/(protected)/flags/new/: page.tsx
dashboard/app/(protected)/users/: page.tsx
dashboard/app/(protected)/users/[id]/edit/: page.tsx
dashboard/components/auth/: GoogleSignInButton.tsx  LoginForm.tsx  RegisterForm.tsx  index.ts
dashboard/components/environments/: ApiKeyDisplay.tsx  DeleteEnvironmentDialog.tsx  EnvironmentForm.tsx  RegenerateApiKeyDialog.tsx  index.ts
dashboard/components/flag-values/: DeleteFlagValueDialog.tsx  FlagValueForm.tsx  index.ts
dashboard/components/flags/: DeleteFlagDialog.tsx  FlagForm.tsx  index.ts
dashboard/components/navigation/: Sidebar.tsx
dashboard/components/ui/: alert-dialog.tsx  badge.tsx  button.tsx  card.tsx  combobox.tsx  copy-button.tsx  dialog.tsx  form.tsx  input.tsx  label.tsx  popover.tsx  select.tsx  sonner.tsx  table.tsx  textarea.tsx
dashboard/components/users/: DeleteUserDialog.tsx  UserForm.tsx  index.ts
dashboard/context/: AuthContext.tsx  GoogleAuthProvider.tsx  ThemeProvider.tsx
dashboard/docs/: README.md
dashboard/hooks/: useRequireAuth.ts
dashboard/lib/: config.ts
dashboard/lib/api/: auth.ts  client.ts  environments.ts  flag-values.ts  flags.ts  users.ts
dashboard/lib/auth/: token.ts
dashboard/lib/types/: auth.ts  environments.ts  flag-values.ts  flags.ts  index.ts  users.ts
dashboard/lib/validations/: auth.ts  environments.ts  flag-values.ts  flags.ts  users.ts
sdk/java-sdk/: .gitignore  README.md  pom.xml
sdk/java-sdk/src/main/java/com/github/_manan/featureflags/sdk/: FeatureFlagClient.java  FeatureFlagClientBuilder.java
sdk/java-sdk/src/main/java/com/github/_manan/featureflags/sdk/cache/: CacheEntry.java  LocalCache.java
sdk/java-sdk/src/main/java/com/github/_manan/featureflags/sdk/exception/: AuthenticationException.java  FeatureFlagException.java  FlagNotFoundException.java
sdk/java-sdk/src/main/java/com/github/_manan/featureflags/sdk/http/: HttpClient.java
sdk/java-sdk/src/main/java/com/github/_manan/featureflags/sdk/model/: EvaluationResult.java  FlagType.java
sdk/java-sdk/src/main/java/io/github/_07manan/featureflags/sdk/: FeatureFlagClient.java  FeatureFlagClientBuilder.java
sdk/java-sdk/src/main/java/io/github/_07manan/featureflags/sdk/cache/: CacheEntry.java  LocalCache.java
sdk/java-sdk/src/main/java/io/github/_07manan/featureflags/sdk/exception/: AuthenticationException.java  FeatureFlagException.java  FlagNotFoundException.java
sdk/java-sdk/src/main/java/io/github/_07manan/featureflags/sdk/http/: HttpClient.java
sdk/java-sdk/src/main/java/io/github/_07manan/featureflags/sdk/model/: EvaluationResult.java  FlagType.java
sdk/java-sdk/src/test/java/com/github/_manan/featureflags/sdk/: FeatureFlagClientTest.java
sdk/java-sdk/src/test/java/com/github/_manan/featureflags/sdk/cache/: LocalCacheTest.java
sdk/java-sdk/src/test/java/com/github/_manan/featureflags/sdk/integration/: IntegrationTest.java
sdk/java-sdk/src/test/java/io/github/_07manan/featureflags/sdk/: FeatureFlagClientTest.java
sdk/java-sdk/src/test/java/io/github/_07manan/featureflags/sdk/cache/: LocalCacheTest.java
sdk/java-sdk/src/test/java/io/github/_07manan/featureflags/sdk/integration/: IntegrationTest.java
sdk/node-sdk/: README.md  package-lock.json  package.json  tsconfig.json
sdk/node-sdk/src/: cache.ts  client.ts  errors.ts  http-client.ts  index.ts  types.ts
sdk/node-sdk/src/__tests__/: cache.test.ts  client.test.ts  http-client.test.ts
services/admin-api/: Dockerfile  Dockerfile.dev  pom.xml
services/admin-api/docs/: README.md  authentication.md  environments.md  flag-values.md  flags.md  users.md
services/admin-api/src/main/java/com/github/_manan/featureflags/: FeatureflagsApplication.java
services/admin-api/src/main/java/com/github/_manan/featureflags/config/: AuditorAwareImpl.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java
services/admin-api/src/main/resources/: application-prod.properties  application.properties
services/admin-api/src/test/resources/: application.properties
services/evaluation-api/: .air.toml  .gitignore  Dockerfile  Dockerfile.dev  go.mod  go.sum
services/evaluation-api/cmd/server/: main.go
services/evaluation-api/docs/: README.md
services/evaluation-api/internal/cache/: cache.go  memory.go  tiered.go
services/evaluation-api/internal/config/: config.go
services/evaluation-api/internal/domain/: models.go
services/evaluation-api/internal/handler/: handler.go  router.go
services/evaluation-api/internal/repository/: repository.go
services/evaluation-api/internal/service/: evaluation.go
services/evaluation-api/internal/subscriber/: subscriber.go
services/evaluation-api/pkg/hash/: murmur.go  murmur_test.go
(+60 files in other folders)
