spring.application.name=featureflags

# Server
server.port=8080

# Database - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/featureflags
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Logging - clean dev output
logging.level.root=WARN
logging.level.com.github._manan.featureflags=DEBUG
logging.level.org.springframework.boot.SpringApplication=INFO
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.security=ERROR

# JWT Configuration
jwt.secret=dGhpcy1pcy1hLXZlcnktc2VjdXJlLXNlY3JldC1rZXktZm9yLWp3dC10b2tlbnMtaW4tZGV2ZWxvcG1lbnQtb25seQ==
jwt.expiration=86400000

# OAuth2 Configuration
oauth.google.client-id=297739406080-4mi7f5sesu53vn0arl9039kjid5sv1q4.apps.googleusercontent.com

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always